<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="Model.Goals">
        <MappingFragment StoreEntitySet="Goals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="Model.Matches">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="FirstTeamGoals" ColumnName="FirstTeamGoals" />
          <ScalarProperty Name="SecondTeamGoals" ColumnName="SecondTeamGoals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="Model.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Atack" ColumnName="Atack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Strikes">
      <EntityTypeMapping TypeName="Model.Strikes">
        <MappingFragment StoreEntitySet="Strikes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="IsPerfect" ColumnName="IsPerfect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamDatas">
      <EntityTypeMapping TypeName="Model.TeamDatas">
        <MappingFragment StoreEntitySet="TeamDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PlayersNumber" ColumnName="PlayersNumber" />
          <ScalarProperty Name="MatchesPlayed" ColumnName="MatchesPlayed" />
          <ScalarProperty Name="MatchesWin" ColumnName="MatchesWin" />
          <ScalarProperty Name="MatchesDraw" ColumnName="MatchesDraw" />
          <ScalarProperty Name="MatchesLose" ColumnName="MatchesLose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamPlayers">
      <EntityTypeMapping TypeName="Model.TeamPlayers">
        <MappingFragment StoreEntitySet="TeamPlayers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Atack" ColumnName="Atack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>