<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="manager.Entities.Goal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiACAAAIAAAAAAAAAAAAACAAAAACAAAAAIgAAAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager.Entities.ManagerUser">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAgAAAAhACAAAAAAAgAAAAAQAAAAQAAAA=</HashCode>
      <FileName>ManagerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager.Entities.Match">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAgAAAAAAAAABBAAAAAAABAAIAAAIAAAAAAEIA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager.Entities.Message">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQgAAABAAAAgAAAAAAAAAAABAAAAAAAADCAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager.Entities.Player">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAgAEAAAAQAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager.Entities.TeamData">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQACAAAAAIAAEgAAAABAAAIAABAAAAAAAAAAAAgAgCA=</HashCode>
      <FileName>TeamData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager.Entities.TeamPlayer">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAYAAAAAgAEAAAAQCAAAAAAAAAAIAAgAAEAA=</HashCode>
      <FileName>TeamPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>